# planet-site

./: NonExsistentWiki.sln
NonExsistentWiki.Server/: NonExsistentWiki.Server.csproj  NonExsistentWiki.Server.http  NonExsistentWiki.Server.sln  Program.cs
NonExsistentWiki.Server/Controllers/: AuthController.cs  PostsController.cs
NonExsistentWiki.Server/Models/: AuthOptions.cs  ObjectModel.cs  Role.cs  User.cs
NonExsistentWiki.Server/Properties/: launchSettings.json
NonExsistentWiki.Server/Services/: AuthConnection.cs  PostConnection.cs
NonExsistentWiki.Server/Services/Interfaces/: IConnectionService.cs
nonexsistentwiki.client/: index.html  package-lock.json  package.json  vite.config.ts
nonexsistentwiki.client/src/: App.css  App.tsx  Header.tsx  Tab.tsx  index.tsx  main.tsx
nonexsistentwiki.client/src/components/: Filter.tsx  Home.tsx  PostCard.tsx  PostsList.tsx  useGetAuthData.tsx  useGetData.tsx
nonexsistentwiki.client/src/components/auth/: AuthWindow.tsx  RegistrationWindow.tsx  UserWindow.tsx
nonexsistentwiki.client/src/redux/: Auth.tsx  postsSlice.tsx  store.tsx
